<!DOCTYPE html>
<html xml:lang>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>wish_tree</title>

        <link rel="stylesheet" type="text/css" href="style.css">

        <script src="libraries/p5.min.js"></script>
        <script src="libraries/p5.sound.min.js"></script>
        
        <style>
            #back{
            height: 3000px;
            }
            #printer{
                position: fixed;
                background-color: white;
                border: black solid 1px;
                right: 0px;
            }
            .block{
                background-color: red;
                width: 100px;
                height: 100px;
                position: absolute;
                top: 200px;
                left: 0px;
                transition: background-color 1s, left 1s, width 1s, height 1s;
            }
            .blue{
                background-color: blue;
                left: 300px;
                width: 500px;
                height: 500px;
            }
        </style>
    </head> 
    <body onscroll="change_scroll()">
        <div id="printer">0</div>
        <div id="back"></div>
        <div class="block" style="top:500px">block</div>
        <div class="block" style="top:1000px">block</div>
        <div class="block" style="top:1500px">block</div>
        <div class="block" style="top:2000px">block</div>
        <div class="block" style="top:2500px">block</div>
        <script src="js/p5.js/wish_tree.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>