<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="libraries/p5.min.js"></script>
        <script src="libraries/p5.sound.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>wish_tree</title>
        <style>
            #back {
                height: 3000px;
            }

            #printer {
                position: fixed;
                background-color: white;
                border: black solid 1px;
                right: 0px
            }

            .block {
                background-color: purple;
                width: 100px;
                height: 50px;
                position: absolute;
                top: 200px;
                left: 0px;
                transition: background-color 0.3s, left 0.3s, width .3s, height .3s;

            }

            .blue {
                background-color: blue;
                position: absolute;
                width: 700px;
                height: 400px;
                left: 100px;
            }
        </style>
    </head> 

    <body onscroll="change_scroll()">
        <script src="sketch.js"></script>
        <div id="printer"> 0 </div>
        <div id="back"></div>
        <div class="block" style="top:500px">block</div>
        <div class="block" style="top:1000px">block</div>
        <div class="block" style="top:1500px">block</div>
        <div class="block" style="top:2000px">block</div>
        <div class="block" style="top:2500px">block</div>
        <script>
            var blocks = document.getElementsByClassName("block");
            for (var i = 0; i < blocks.length; i++) {
                var one_block = blocks[i];
                one_block.innerHTML = "I am at :\n" + one_block.offsetTop;
            }
            var printer_div = document.getElementById("printer");
            var range = 200;

            function change_scroll() {
                printer_div.innerHTML = document.documentElement.scrollTop + window.innerHeight / 2;
                var screen_center = document.documentElement.scrollTop + window.innerHeight / 2;
                for (var i = 0; i < blocks.length; i++) {
                    var one_block = blocks[i];
                    if (one_block.offsetTop + 300 < screen_center + range && one_block.offsetTop + 300 >= screen_center -
                        range) {
                        one_block.classList.add("blue");
                    } else {
                        one_block.classList.remove("blue");
                    }
                }
            }
        </script>
    </body>

</html>