<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="7BE8BE570F4A43B40BB7801AB6F4B61B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3b0e33c2-e70c-1f4d-ac73-5690616ee3b7"
   xmpMM:DocumentID="c5afaddb-9a85-6348-ade3-9f0e0000005b"
   xmpMM:OriginalDocumentID="xmp.did:e71690e3-f5f0-d84f-a87d-ab1b8f8caa95"
   xmp:MetadataDate="2021-05-30T05:29:44+09:00"
   xmp:ModifyDate="2021-05-30T05:29:44+09:00"
   xmp:CreateDate="2021-05-30T05:29:10+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="60755f90-f047-892d-221f-04fd00000088"
      stEvt:when="2021-05-30T05:29:44+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cf8f8a95-f613-b743-b6e9-eda05bfafbaf"
      stEvt:when="2021-05-30T04:23:36+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e759329b-d77e-3f4f-bf73-7e955ec60317"
      stEvt:when="2021-05-30T04:56:52+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9865bf8-547e-b84f-bfb1-6be72699d287"
      stEvt:when="2021-05-30T05:24:03+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:be610255-1d45-a24c-948a-c0d490b81fe6"
      stEvt:when="2021-05-30T05:24:03+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:055d3cc7-819c-0d4f-9dbe-d86de18a559b"
      stEvt:when="2021-05-30T05:29:44+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3b0e33c2-e70c-1f4d-ac73-5690616ee3b7"
      stEvt:when="2021-05-30T05:29:44+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d5c00f16-09c2-c746-b028-1d7e2853358a"
    stRef:documentID="xmp.did:d5c00f16-09c2-c746-b028-1d7e2853358a"
    stRef:originalDocumentID="xmp.did:cf8f8a95-f613-b743-b6e9-eda05bfafbaf"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:17a4ece0-323f-194b-8b82-ddb95b776867"
      stRef:fromPart="time:0d62464f25600"
      stRef:toPart="time:0d62464f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03de5011-0474-d443-9ca8-381af35eccdc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:17a4ece0-323f-194b-8b82-ddb95b776867">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a5c11d8-0b43-ac41-8924-33d4953d9b13"
         stRef:fromPart="time:0d31744f25600"
         stRef:toPart="time:0d31744f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a63f7044-cae7-394a-8ac4-45af06601276"
         stRef:fromPart="time:0d62464f25600"
         stRef:toPart="time:0d62464f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22c06fe4-ce00-e048-be89-efdc8a27fd76">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a5c11d8-0b43-ac41-8924-33d4953d9b13">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6b15049f-f397-d243-a5f2-84a663b001be"
         stRef:fromPart="time:0d31744f25600"
         stRef:toPart="time:0d31744f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5e8987a7-b4ff-3647-8ea1-1c6beaf5a671">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6b15049f-f397-d243-a5f2-84a663b001be">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:03de5011-0474-d443-9ca8-381af35eccdc"
         stRef:fromPart="time:0d28672f25600"
         stRef:toPart="time:3072f25600d28672f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22c06fe4-ce00-e048-be89-efdc8a27fd76"
         stRef:fromPart="time:0d25600f25600"
         stRef:toPart="time:6144f25600d25600f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5e8987a7-b4ff-3647-8ea1-1c6beaf5a671"
         stRef:fromPart="time:0d31744f25600"
         stRef:toPart="time:0d31744f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b581ce5c-d7f0-764a-bc81-6f46aff4adb5"
         stRef:fromPart="time:0d22528f25600"
         stRef:toPart="time:9216f25600d22528f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a63f7044-cae7-394a-8ac4-45af06601276">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b581ce5c-d7f0-764a-bc81-6f46aff4adb5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="65"
    stDim:h="156"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="102"
    xmpDM:scale="1/50"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>