<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="7B86942BC606A7630FAD69F34E33C7C6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:4194cf89-100a-ec44-b660-26c22c9611d8"
   xmpMM:DocumentID="a4167331-573d-3c90-e8c5-070c0000003d"
   xmpMM:OriginalDocumentID="xmp.did:72a1ea8c-20f3-2144-a068-8aedf245b500"
   xmp:MetadataDate="2021-06-18T08:11:03+09:00"
   xmp:ModifyDate="2021-06-18T08:11:03+09:00"
   xmp:CreateDate="2021-06-18T08:10:03+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="97986118-7fd8-f960-836e-26df0000006a"
      stEvt:when="2021-06-18T08:11:03+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a4545af9-77ec-1642-b763-a8b02b4f57b1"
      stEvt:when="2021-06-18T06:46:53+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:982b1a3f-6261-a74e-ba70-b4a43193875b"
      stEvt:when="2021-06-18T06:53:42+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5547274e-0c64-6a40-8582-c6901a6a4f03"
      stEvt:when="2021-06-18T08:08:33+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3db03962-bd4a-1e4f-ac69-4c9d09e396d4"
      stEvt:when="2021-06-18T08:08:33+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b5695afc-7b9c-3540-aaa8-82aa399cf3db"
      stEvt:when="2021-06-18T08:11:03+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4194cf89-100a-ec44-b660-26c22c9611d8"
      stEvt:when="2021-06-18T08:11:03+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:00d28547-3569-824b-b649-0d0103345cda"
    stRef:documentID="xmp.did:00d28547-3569-824b-b649-0d0103345cda"
    stRef:originalDocumentID="xmp.did:a4545af9-77ec-1642-b763-a8b02b4f57b1"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:3e50958b-dd84-f34f-aa89-e56b949104e8"
      stRef:fromPart="time:0d21277256f240000"
      stRef:toPart="time:0d21277256f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-12-03T17:01:54Z"
       xmp:ModifyDate="2021-06-18T08:08:49+09:00"
       xmp:CreatorTool="Adobe After Effects CS6 (Window"
       xmp:MetadataDate="2021-06-18T08:08:49+09:00"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpMM:OriginalDocumentID="xmp.did:E6BC15E96AB9E6118B2EAEFA18D60A16"
       xmpMM:InstanceID="54156454-9c74-7c98-06e6-0d8a000000ce"
       xmpMM:DocumentID="7e041d1d-56e2-4dd8-a68d-322d000000a1"
       dc:format="F4V"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:duration
       xmpDM:value="3819816"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:E7BC15E96AB9E6118B2EAEFA18D60A16"
         stEvt:when="2016-12-03T18:14:43+02:00"
         stEvt:softwareAgent="Adobe After Effects CS6 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3B89931E7AB9E611AEAFB445C0FA7A65"
         stEvt:when="2016-12-03T19:03:37+02:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 5.5.0"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54156454-9c74-7c98-06e6-0d8a000000ce"
         stEvt:when="2021-06-18T08:08:49+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3e50958b-dd84-f34f-aa89-e56b949104e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">4k Rain Falling Green Screen Water Drops On Screen Effects</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5004b67a-35dd-2844-bce6-173af203735a"
         stRef:fromPart="time:0d10186176f240000"
         stRef:toPart="time:0d10186176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:677fd5b9-244b-cd48-b669-59006c6d6023"
         stRef:fromPart="time:0d21277256f240000"
         stRef:toPart="time:0d21277256f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5004b67a-35dd-2844-bce6-173af203735a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PA Raindrops Fall in Puddles - Green Screen Rain Effect.f4v</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="54156454-9c74-7c98-06e6-0d8a000000ce"
         stRef:documentID="7e041d1d-56e2-4dd8-a68d-322d000000a1"
         stRef:fromPart="time:0d10186176f240000"
         stRef:toPart="time:0d10186176f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:677fd5b9-244b-cd48-b669-59006c6d6023">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="2111"
    stDim:h="1188"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>