<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="80A8D1EA30CE14E95EB9086618F671EC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5e3de9d6-78fc-4546-888d-0e1e464c2b2c"
   xmpMM:DocumentID="58faf114-11df-cbb0-b964-d7fb0000004b"
   xmpMM:OriginalDocumentID="xmp.did:91551095-0d37-a240-9a9b-dc40f176e5ee"
   xmp:MetadataDate="2021-06-06T08:38:04+09:00"
   xmp:ModifyDate="2021-06-06T08:38:04+09:00"
   xmp:CreateDate="2021-06-06T08:37:21+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="48.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="48"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="2e4d2269-220a-f4d5-6791-b0cf00000078"
      stEvt:when="2021-06-06T08:38:04+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:77e74153-e27f-3540-b488-8e4b5dd4c7ef"
      stEvt:when="2021-05-21T00:22:51+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7379033f-f753-704a-97da-989b54f6c8e8"
      stEvt:when="2021-05-21T13:02:45+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:18160185-af07-3f4c-8534-6b2664691ab3"
      stEvt:when="2021-06-06T08:36:36+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:72cbb1c5-bf08-d346-b40a-9a1b78d9f4b9"
      stEvt:when="2021-06-06T08:36:37+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:61a5d653-29aa-2243-8ba7-b75d2e917c4a"
      stEvt:when="2021-06-06T08:38:04+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e3de9d6-78fc-4546-888d-0e1e464c2b2c"
      stEvt:when="2021-06-06T08:38:04+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a01581c0-5f97-834b-8b9e-79754fcf00e6"
    stRef:documentID="xmp.did:a01581c0-5f97-834b-8b9e-79754fcf00e6"
    stRef:originalDocumentID="xmp.did:77e74153-e27f-3540-b488-8e4b5dd4c7ef"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:40a20879-7b59-f44d-9b6b-45c7af7d150a"
      stRef:fromPart="time:0d204800f20480"
      stRef:toPart="time:0d204800f20480"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2377650d-62e0-a84c-91e7-316415d6c54d"
       xmpMM:DocumentID="xmp.did:2377650d-62e0-a84c-91e7-316415d6c54d"
       xmpMM:OriginalDocumentID="xmp.did:2377650d-62e0-a84c-91e7-316415d6c54d"
       xmp:MetadataDate="2021-06-06T08:38:04+09:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9acf4863-fe8f-1947-add1-ec5780fae179"
         stRef:fromPart="time:0d1947454052544f254016000000"
         stRef:toPart="time:0d235520f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2eb6ae50-ff34-3241-9489-20d3503b6e59"
         stEvt:when="2021-06-06T08:38:04+09:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="44852"
             xmpDM:comment="Start&#xD;"
             xmpDM:guid="xmp:id:d605a189-0641-604b-82f2-299e81e8da16">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:d605a189-0641-604b-82f2-299e81e8da16"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:40a20879-7b59-f44d-9b6b-45c7af7d150a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9aa85dd2-7907-b443-b5ae-4e18c855c9fd"
         stRef:fromPart="time:0d204800f20480"
         stRef:toPart="time:0d204800f20480"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ece9d67d-1bb1-3848-9c4e-187a9480a0f6"
         stRef:fromPart="time:0d204800f20480"
         stRef:toPart="time:0d204800f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6607456e-b616-a747-81f9-0eed029dd1f9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">비됴클래스가 최고라니까!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fc67aee-bd0f-ff4b-a128-9681fd3c0f7a"
       xmpMM:DocumentID="xmp.did:7fc67aee-bd0f-ff4b-a128-9681fd3c0f7a"
       xmpMM:OriginalDocumentID="xmp.did:7fc67aee-bd0f-ff4b-a128-9681fd3c0f7a"
       xmp:MetadataDate="2021-06-06T08:38:04+09:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9acf4863-fe8f-1947-add1-ec5780fae179"
         stRef:fromPart="time:254015745984f254016000000d753580046419f254016000000"
         stRef:toPart="time:30720f30720d91136f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:748f73cf-23cb-e142-8285-acd54791a30d"
         stEvt:when="2021-06-06T08:38:04+09:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="39720"
             xmpDM:comment="Start&#xD;"
             xmpDM:guid="xmp:id:78d3e25c-6fab-b54f-af18-04b067e8cf4e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:78d3e25c-6fab-b54f-af18-04b067e8cf4e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87056e0d-d7bb-0140-a525-3492137af1bc"
       xmpMM:DocumentID="xmp.did:87056e0d-d7bb-0140-a525-3492137af1bc"
       xmpMM:OriginalDocumentID="xmp.did:87056e0d-d7bb-0140-a525-3492137af1bc"
       xmp:MetadataDate="2021-06-06T08:38:04+09:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9acf4863-fe8f-1947-add1-ec5780fae179"
         stRef:fromPart="time:0d330220469779f254016000000"
         stRef:toPart="time:0d39936f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2287217b-0ca8-0447-9766-b4a565e0fc46"
         stEvt:when="2021-06-06T08:38:04+09:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="39720"
             xmpDM:comment="Start&#xD;"
             xmpDM:guid="xmp:id:89acd385-ddbe-1e4e-9031-0e0cab81d703">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:89acd385-ddbe-1e4e-9031-0e0cab81d703"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8f824c21-e8e1-7943-ad48-4e0330697c8c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2377650d-62e0-a84c-91e7-316415d6c54d"
         stRef:fromPart="time:0d235520f30720"
         stRef:toPart="time:71680f30720d235520f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7fc67aee-bd0f-ff4b-a128-9681fd3c0f7a"
         stRef:fromPart="time:30720f30720d91136f30720"
         stRef:toPart="time:216064f30720d91136f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87056e0d-d7bb-0140-a525-3492137af1bc"
         stRef:fromPart="time:0d39936f30720"
         stRef:toPart="time:144384f30720d39936f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbe05266-e1ac-444b-9b7d-1506c92d1756"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c1df735a-e932-8c46-b8b0-f342f9321978"
         stRef:fromPart="time:39936f30720d31744f30720"
         stRef:toPart="time:184320f30720d31744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9aa85dd2-7907-b443-b5ae-4e18c855c9fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8f824c21-e8e1-7943-ad48-4e0330697c8c"
         stRef:fromPart="time:0d307200f30720"
         stRef:toPart="time:0d204800f20480"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9acf4863-fe8f-1947-add1-ec5780fae179"
       xmpMM:DocumentID="xmp.did:9acf4863-fe8f-1947-add1-ec5780fae179"
       xmpMM:OriginalDocumentID="xmp.did:9acf4863-fe8f-1947-add1-ec5780fae179"
       xmp:MetadataDate="2021-06-06T08:38:04+09:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6607456e-b616-a747-81f9-0eed029dd1f9"
         stRef:fromPart="time:0d2540157459840f254016000000"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:762b3f25-6b4d-2644-8913-d023a65c8075"
         stEvt:when="2021-06-06T08:38:04+09:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="310310"
             xmpDM:comment="Start&#xD;"
             xmpDM:guid="xmp:id:0d1ed033-f946-794a-9ed2-eee1cbbce5e6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0d1ed033-f946-794a-9ed2-eee1cbbce5e6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbe05266-e1ac-444b-9b7d-1506c92d1756"
       xmpMM:DocumentID="xmp.did:bbe05266-e1ac-444b-9b7d-1506c92d1756"
       xmpMM:OriginalDocumentID="xmp.did:bbe05266-e1ac-444b-9b7d-1506c92d1756"
       xmp:MetadataDate="2021-06-06T08:38:04+09:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9acf4863-fe8f-1947-add1-ec5780fae179"
         stRef:fromPart="time:0d2540157459840f254016000000"
         stRef:toPart="time:0d307200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:21a36d13-3024-874d-aa63-3026c156a389"
         stEvt:when="2021-06-06T08:38:04+09:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="39720"
             xmpDM:comment="Start&#xD;"
             xmpDM:guid="xmp:id:597f3529-e8b5-9c48-a59b-9caedeedf1e6">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:597f3529-e8b5-9c48-a59b-9caedeedf1e6"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c1df735a-e932-8c46-b8b0-f342f9321978">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9acf4863-fe8f-1947-add1-ec5780fae179"
         stRef:fromPart="time:325984755096f254016000000d0"
         stRef:toPart="time:39936f30720d31744f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ece9d67d-1bb1-3848-9c4e-187a9480a0f6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="503"
    stDim:h="63"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="387"
    xmpDM:scale="1/48"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>