<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="9EA37B57C356FD20611A3E4D8EF59234" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:0677adfe-12d9-a94f-8e33-901b8b32ab22"
   xmpMM:DocumentID="6576780c-52fa-854d-4abe-86a300000043"
   xmpMM:OriginalDocumentID="xmp.did:bf28415d-48cb-3444-8820-d8f536d0ad4d"
   xmp:MetadataDate="2021-05-22T00:18:02+09:00"
   xmp:ModifyDate="2021-05-22T00:18:02+09:00"
   xmp:CreateDate="2021-05-22T00:17:30+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0297cc2c-d30b-1d43-fa6c-59b500000070"
      stEvt:when="2021-05-22T00:18:02+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:77e74153-e27f-3540-b488-8e4b5dd4c7ef"
      stEvt:when="2021-05-21T00:22:51+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7379033f-f753-704a-97da-989b54f6c8e8"
      stEvt:when="2021-05-21T13:02:45+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:055bb867-d1b3-c641-88e9-3138350c9c0d"
      stEvt:when="2021-05-22T00:10:31+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b125f590-7ee6-dc44-b20d-3b316c7c5429"
      stEvt:when="2021-05-22T00:10:31+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1b1185fe-06f9-194d-901f-60ae8d4a64de"
      stEvt:when="2021-05-22T00:18:02+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0677adfe-12d9-a94f-8e33-901b8b32ab22"
      stEvt:when="2021-05-22T00:18:02+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:27214e5f-f0b3-5145-a41d-c7fa167b18de"
    stRef:documentID="xmp.did:27214e5f-f0b3-5145-a41d-c7fa167b18de"
    stRef:originalDocumentID="xmp.did:77e74153-e27f-3540-b488-8e4b5dd4c7ef"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2bdfa0a4-f06b-6640-9ef0-c0f591537f53"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:119bb205-6e24-2f48-a973-b5efff0792c0"
       xmpMM:DocumentID="xmp.did:119bb205-6e24-2f48-a973-b5efff0792c0"
       xmpMM:OriginalDocumentID="xmp.did:119bb205-6e24-2f48-a973-b5efff0792c0"
       xmp:MetadataDate="2021-05-22T00:18:02+09:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:facf0124-5124-4f4c-88ad-9c32bf772703"
         stRef:fromPart="time:0d1346283453715f254016000000"
         stRef:toPart="time:0d162816f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2e6009b4-9763-ae47-ab9c-ccb8e392a976"
         stEvt:when="2021-05-22T00:18:02+09:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="39720"
             xmpDM:comment="Start&#xD;"
             xmpDM:guid="xmp:id:8d76eabe-1129-b04d-a1eb-2402764870a0">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:8d76eabe-1129-b04d-a1eb-2402764870a0"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2bdfa0a4-f06b-6640-9ef0-c0f591537f53">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e1095c42-68fd-404e-8d35-a888cd789688"
         stRef:fromPart="time:99840f30720d207360f30720"
         stRef:toPart="time:0d207360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:399abc2d-c858-134c-a7ad-96dd2cbb21f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:facf0124-5124-4f4c-88ad-9c32bf772703"
         stRef:fromPart="time:825551174448f254016000000d1714606285392f254016000000"
         stRef:toPart="time:99840f30720d207360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3f7979da-213a-e44c-9a02-91f2274b7d10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:119bb205-6e24-2f48-a973-b5efff0792c0"
         stRef:fromPart="time:0d162816f30720"
         stRef:toPart="time:144384f30720d162816f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:399abc2d-c858-134c-a7ad-96dd2cbb21f7"
         stRef:fromPart="time:99840f30720d207360f30720"
         stRef:toPart="time:99840f30720d207360f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:56eca264-a3b8-5648-86e8-dccfa4c2f9ed"
         stRef:fromPart="time:28160f30720d207360f30720"
         stRef:toPart="time:99840f30720d207360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:56eca264-a3b8-5648-86e8-dccfa4c2f9ed"
       xmpMM:DocumentID="xmp.did:56eca264-a3b8-5648-86e8-dccfa4c2f9ed"
       xmpMM:OriginalDocumentID="xmp.did:56eca264-a3b8-5648-86e8-dccfa4c2f9ed"
       xmp:MetadataDate="2021-05-22T00:18:02+09:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:facf0124-5124-4f4c-88ad-9c32bf772703"
         stRef:fromPart="time:232847767152f254016000000d1714606285392f254016000000"
         stRef:toPart="time:28160f30720d207360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c61dc02f-6101-ce42-9a03-30360854824a"
         stEvt:when="2021-05-22T00:18:02+09:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f30720">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="44852"
             xmpDM:comment="Start&#xD;"
             xmpDM:guid="xmp:id:3904b796-906a-434e-9087-741a11764fc1">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3904b796-906a-434e-9087-741a11764fc1"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e3d3331-bee4-aa40-a89f-555c68266db6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">비됴클래스가 최고라니까!</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e1095c42-68fd-404e-8d35-a888cd789688">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f7979da-213a-e44c-9a02-91f2274b7d10"
         stRef:fromPart="time:99840f30720d207360f30720"
         stRef:toPart="time:99840f30720d207360f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:facf0124-5124-4f4c-88ad-9c32bf772703"
       xmpMM:DocumentID="xmp.did:facf0124-5124-4f4c-88ad-9c32bf772703"
       xmpMM:OriginalDocumentID="xmp.did:facf0124-5124-4f4c-88ad-9c32bf772703"
       xmp:MetadataDate="2021-05-22T00:18:02+09:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Text 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8e3d3331-bee4-aa40-a89f-555c68266db6"
         stRef:fromPart="time:0d2540157459840f254016000000"
         stRef:toPart="time:0d2540157459840f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cc16957f-2582-744d-b634-51c97edb28be"
         stEvt:when="2021-05-22T00:18:02+09:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f240000">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="310310"
             xmpDM:comment="Start&#xD;"
             xmpDM:guid="xmp:id:0243efd1-5ac2-454a-a767-9902d351d659">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:0243efd1-5ac2-454a-a767-9902d351d659"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="100"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="406"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>