<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="D6BF08CF6F35AECBE18A8A74307A6DA4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:cb3e1356-c130-2749-9a23-393a2ab4bdd7"
   xmpMM:DocumentID="d0241e7c-35f6-94f3-05a1-e1e80000003d"
   xmpMM:OriginalDocumentID="xmp.did:07ec0a33-9155-a645-9927-32b6371b1247"
   xmp:MetadataDate="2021-05-20T13:20:13+09:00"
   xmp:ModifyDate="2021-05-20T13:20:13+09:00"
   xmp:CreateDate="2021-05-20T13:19:10+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="15e84659-7490-32ec-a416-8eb90000006a"
      stEvt:when="2021-05-20T13:20:13+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:da946bc5-1633-cd4d-85f4-680280a30fce"
      stEvt:when="2021-05-20T13:13:57+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:186583e7-8a09-6a4a-b73f-f7e502cf6007"
      stEvt:when="2021-05-20T13:15:40+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0193283d-06e9-c04d-bc28-0d8a9e4f29bc"
      stEvt:when="2021-05-20T13:15:40+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bd002f56-10ac-1b4b-b046-1229eee1eb87"
      stEvt:when="2021-05-20T13:20:13+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cb3e1356-c130-2749-9a23-393a2ab4bdd7"
      stEvt:when="2021-05-20T13:20:13+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6bd5c3f3-31e6-5342-a464-c9631ebc89dd"
    stRef:documentID="xmp.did:6bd5c3f3-31e6-5342-a464-c9631ebc89dd"
    stRef:originalDocumentID="xmp.did:da946bc5-1633-cd4d-85f4-680280a30fce"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0f1c2941-6045-d444-8b2a-386cbc818974"
      stRef:fromPart="time:0d963144000000f254016000000"
      stRef:toPart="time:0d963144000000f254016000000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2021-05-20T13:18:19+09:00"
       xmp:MetadataDate="2021-05-20T13:18:19+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a1cf758a-6f1b-506d-251e-a11c00000068"
       xmpMM:DocumentID="4cee0e8f-ee12-01af-c75b-f5ec0000003b"
       xmpMM:OriginalDocumentID="xmp.did:a8d76236-760d-3d40-b312-876b593a1b1f">
      <xmpDM:duration
       xmpDM:value="3367"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a1cf758a-6f1b-506d-251e-a11c00000068"
         stEvt:when="2021-05-20T13:18:19+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0f1c2941-6045-d444-8b2a-386cbc818974">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9309be05-ec7b-3d47-83f8-7acac618c56a"
         stRef:fromPart="time:0d855187200000f254016000000"
         stRef:toPart="time:0d855187200000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9309be05-ec7b-3d47-83f8-7acac618c56a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rain.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="a1cf758a-6f1b-506d-251e-a11c00000068"
         stRef:documentID="4cee0e8f-ee12-01af-c75b-f5ec0000003b"
         stRef:fromPart="time:0d855187200000f254016000000"
         stRef:toPart="time:0d855187200000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1864"
    stDim:h="1052"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="91"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>