<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="7F823082BBEA169B42C36722E9F6A8A1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b43d9cfa-686a-d14f-93fe-19861b318ff4"
   xmpMM:DocumentID="13a77e02-f6c1-b8b3-52d7-e4c100000053"
   xmpMM:OriginalDocumentID="xmp.did:017d37b6-c8bf-6442-9f52-a48424fde900"
   xmp:MetadataDate="2021-05-30T05:14:27+09:00"
   xmp:ModifyDate="2021-05-30T05:14:27+09:00"
   xmp:CreateDate="2021-05-30T05:13:57+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="50.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="50"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="611ec166-e30a-6654-9f1f-5ba300000080"
      stEvt:when="2021-05-30T05:14:27+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:cf8f8a95-f613-b743-b6e9-eda05bfafbaf"
      stEvt:when="2021-05-30T04:23:36+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e759329b-d77e-3f4f-bf73-7e955ec60317"
      stEvt:when="2021-05-30T04:56:52+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:085f8f29-3d55-3b41-bd5e-c53998ef1b8a"
      stEvt:when="2021-05-30T05:10:27+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a7f91f48-86f8-374f-84af-1dfcb233e2f0"
      stEvt:when="2021-05-30T05:12:28+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a798de23-c4ca-a64e-9f0e-9bddfa01bdeb"
      stEvt:when="2021-05-30T05:14:27+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b43d9cfa-686a-d14f-93fe-19861b318ff4"
      stEvt:when="2021-05-30T05:14:27+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:fe300534-128d-b545-95e8-fdf308fbac3b"
      stRef:fromPart="time:0d62464f25600"
      stRef:toPart="time:0d62464f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a7f91f48-86f8-374f-84af-1dfcb233e2f0"
    stRef:documentID="xmp.did:a7f91f48-86f8-374f-84af-1dfcb233e2f0"
    stRef:originalDocumentID="xmp.did:cf8f8a95-f613-b743-b6e9-eda05bfafbaf"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:00d26f8a-c2d6-8448-aa4f-a960e23a82a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:236b0d30-1250-6b41-8ca4-d483feb230e8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4b7c69d0-d444-8640-ab58-d6630e7c73b7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:00d26f8a-c2d6-8448-aa4f-a960e23a82a5"
         stRef:fromPart="time:0d28672f25600"
         stRef:toPart="time:3072f25600d28672f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ab62b16-1aa7-9e40-93e1-40f655b0ce92"
         stRef:fromPart="time:0d22528f25600"
         stRef:toPart="time:9216f25600d22528f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5c26d54a-572e-2c4b-be72-2dbd8a962cb3"
         stRef:fromPart="time:0d31744f25600"
         stRef:toPart="time:0d31744f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c23b9a4-b545-8043-865f-300ec58b790b"
         stRef:fromPart="time:0d25600f25600"
         stRef:toPart="time:6144f25600d25600f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ab62b16-1aa7-9e40-93e1-40f655b0ce92">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5c26d54a-572e-2c4b-be72-2dbd8a962cb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c23b9a4-b545-8043-865f-300ec58b790b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a0a373a-fb3b-4343-9a30-9b1295d78165">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b7c69d0-d444-8640-ab58-d6630e7c73b7"
         stRef:fromPart="time:0d31744f25600"
         stRef:toPart="time:0d31744f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:fe300534-128d-b545-95e8-fdf308fbac3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:236b0d30-1250-6b41-8ca4-d483feb230e8"
         stRef:fromPart="time:0d62464f25600"
         stRef:toPart="time:0d62464f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a0a373a-fb3b-4343-9a30-9b1295d78165"
         stRef:fromPart="time:0d31744f25600"
         stRef:toPart="time:0d31744f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="50Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="50"
    stDim:h="120"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="102"
    xmpDM:scale="1/50"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="50Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>