<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="A7D4F77C325E318EEF9B852E61F43EC5" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6f1c9b2f-6987-1147-9dfe-569bf1cc395f"
   xmpMM:DocumentID="b9cc49da-13a8-5e44-df9a-e64500000053"
   xmpMM:OriginalDocumentID="xmp.did:99d11fca-217c-9243-81ed-d123e74efc60"
   xmp:MetadataDate="2021-05-27T00:27:10+09:00"
   xmp:ModifyDate="2021-05-27T00:27:10+09:00"
   xmp:CreateDate="2021-05-27T00:26:40+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3061085c-ff50-def9-a042-561500000080"
      stEvt:when="2021-05-27T00:27:10+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:fb19b723-cc83-6b44-9286-fad2e5e8a285"
      stEvt:when="2021-05-26T23:58:32+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:128a1822-4939-0d4f-b0a4-fec79071e090"
      stEvt:when="2021-05-27T00:00:42+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e06bf855-6ccc-cd4e-9b32-c3b95ea21efe"
      stEvt:when="2021-05-27T00:25:45+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a9e96c2-d3f3-6f4f-aba4-d3ba1afcbc62"
      stEvt:when="2021-05-27T00:25:45+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0c57e71-7022-c741-a25d-acf0835a17e8"
      stEvt:when="2021-05-27T00:27:10+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6f1c9b2f-6987-1147-9dfe-569bf1cc395f"
      stEvt:when="2021-05-27T00:27:10+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:40ed10ec-cc48-d744-812f-cf9e7e036277"
    stRef:documentID="xmp.did:40ed10ec-cc48-d744-812f-cf9e7e036277"
    stRef:originalDocumentID="xmp.did:fb19b723-cc83-6b44-9286-fad2e5e8a285"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:660d458e-ad85-cf4f-a76d-1e4cf20166a1"
      stRef:fromPart="time:0d73728f25600"
      stRef:toPart="time:0d73728f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:660d458e-ad85-cf4f-a76d-1e4cf20166a1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ef31f042-54e3-7248-b014-b574bed35f40"
         stRef:fromPart="time:-13312f25600d73728f25600"
         stRef:toPart="time:0d73728f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Windows)"
       xmp:CreateDate="2021-05-26T23:26:34+09:00"
       xmp:ModifyDate="2021-05-26T23:29:02+09:00"
       xmp:MetadataDate="2021-05-26T23:29:02+09:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:74096968-2af1-9b40-99f7-ab81ea16fd2a"
       xmpMM:DocumentID="xmp.did:74096968-2af1-9b40-99f7-ab81ea16fd2a"
       xmpMM:OriginalDocumentID="xmp.did:74096968-2af1-9b40-99f7-ab81ea16fd2a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:74096968-2af1-9b40-99f7-ab81ea16fd2a"
         stEvt:when="2021-05-26T23:26:34+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef31f042-54e3-7248-b014-b574bed35f40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:74096968-2af1-9b40-99f7-ab81ea16fd2a"
         stRef:documentID="xmp.did:74096968-2af1-9b40-99f7-ab81ea16fd2a"
         stRef:fromPart="time:-13312f25600d73728f25600"
         stRef:toPart="time:-13312f25600d73728f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="110"
    stDim:h="100"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="72"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>