<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="15F25A29535430F14AAD12F85B7D4F16" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8ed3475d-ab25-1a4c-bf5a-d474f327eab5"
   xmpMM:DocumentID="9a9a6c0a-1422-3a28-bf05-889900000053"
   xmpMM:OriginalDocumentID="xmp.did:11b788bb-aeaa-0b48-b148-10d97c4dcbc2"
   xmp:MetadataDate="2021-05-26T23:45:04+09:00"
   xmp:ModifyDate="2021-05-26T23:45:04+09:00"
   xmp:CreateDate="2021-05-26T23:44:34+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c213cec9-783b-8abf-3bb3-cd8400000080"
      stEvt:when="2021-05-26T23:45:04+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:c452160b-3cb8-204c-880b-27182140514f"
      stEvt:when="2021-05-26T23:26:38+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4b5ea44f-d95b-7d4f-9782-fb1316483cec"
      stEvt:when="2021-05-26T23:35:49+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:10e95334-942a-b948-83dc-e9229d371716"
      stEvt:when="2021-05-26T23:42:08+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dfb4e3be-1818-6040-9f94-138082976673"
      stEvt:when="2021-05-26T23:42:08+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d3746b09-c356-6c4d-bbe7-220b7b0752b1"
      stEvt:when="2021-05-26T23:45:04+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8ed3475d-ab25-1a4c-bf5a-d474f327eab5"
      stEvt:when="2021-05-26T23:45:04+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:59ead0a4-3a8e-e74a-9029-b21893185098"
    stRef:documentID="xmp.did:59ead0a4-3a8e-e74a-9029-b21893185098"
    stRef:originalDocumentID="xmp.did:c452160b-3cb8-204c-880b-27182140514f"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:708f4dee-f6be-7e47-8fdc-d68c65aa0f95"
      stRef:fromPart="time:0d73728f25600"
      stRef:toPart="time:0d73728f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6104f9cd-fd47-a046-9d62-88e0793a2204">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">eye.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:74096968-2af1-9b40-99f7-ab81ea16fd2a"
         stRef:documentID="xmp.did:74096968-2af1-9b40-99f7-ab81ea16fd2a"
         stRef:fromPart="time:-29696f25600d52224f25600"
         stRef:toPart="time:-29696f25600d52224f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:708f4dee-f6be-7e47-8fdc-d68c65aa0f95">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6104f9cd-fd47-a046-9d62-88e0793a2204"
         stRef:fromPart="time:-29696f25600d52224f25600"
         stRef:toPart="time:0d52224f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Windows)"
       xmp:CreateDate="2021-05-26T23:26:34+09:00"
       xmp:ModifyDate="2021-05-26T23:29:02+09:00"
       xmp:MetadataDate="2021-05-26T23:29:02+09:00"
       dc:format="image/png"
       photoshop:ColorMode="3"
       xmpMM:InstanceID="xmp.iid:74096968-2af1-9b40-99f7-ab81ea16fd2a"
       xmpMM:DocumentID="xmp.did:74096968-2af1-9b40-99f7-ab81ea16fd2a"
       xmpMM:OriginalDocumentID="xmp.did:74096968-2af1-9b40-99f7-ab81ea16fd2a">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:74096968-2af1-9b40-99f7-ab81ea16fd2a"
         stEvt:when="2021-05-26T23:26:34+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="110"
    stDim:h="100"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="51"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>