<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="BEC8C732DFABF371F73F0B274CF05A58" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b06818b8-28ab-fe47-b3f4-bd037daf4b0a"
   xmpMM:DocumentID="f334597f-6db4-34c5-711d-67f70000004b"
   xmpMM:OriginalDocumentID="xmp.did:b618ec93-a6d3-ad4d-9891-211f3d6c5f50"
   xmp:MetadataDate="2021-06-14T20:21:27+09:00"
   xmp:ModifyDate="2021-06-14T20:21:27+09:00"
   xmp:CreateDate="2021-06-14T20:20:53+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="fb3ff1b3-1600-0eb8-6f77-1cfc00000078"
      stEvt:when="2021-06-14T20:21:27+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9099aa50-8804-c848-8ce7-4a93caf38d5c"
      stEvt:when="2021-06-14T19:09:29+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31ca7e4c-c1d2-b04e-b683-3ab20e0e33f9"
      stEvt:when="2021-06-14T20:06:48+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:326a3d77-2113-7642-b95b-6913670507c0"
      stEvt:when="2021-06-14T20:18:11+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de0107a4-4609-de47-b531-343e8d5b35b9"
      stEvt:when="2021-06-14T20:18:11+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fa57c5e5-1653-ae4e-8d25-a7f3368c51c8"
      stEvt:when="2021-06-14T20:21:27+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b06818b8-28ab-fe47-b3f4-bd037daf4b0a"
      stEvt:when="2021-06-14T20:21:27+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:9f11a847-c477-6248-b755-1398f40adb32"
    stRef:documentID="xmp.did:9f11a847-c477-6248-b755-1398f40adb32"
    stRef:originalDocumentID="xmp.did:9099aa50-8804-c848-8ce7-4a93caf38d5c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a538ec5a-b819-574f-9d34-ce364a996103"
      stRef:fromPart="time:0d800800f240000"
      stRef:toPart="time:0d800800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f184176-9ded-5b4b-a84c-44052c15189e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 소망.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:47d75044-94b4-de48-a46f-accc65a4d5a5"
         stRef:documentID="adobe:docid:photoshop:b071c600-fcbe-ba43-8f4a-8f3103cd4185"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d0b8de6-1edb-a443-a9cf-e87ae8f730ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 d소망.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
         stRef:documentID="adobe:docid:photoshop:c4fcd450-47f1-d440-bad8-88b6bb334725"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
       xmp:CreateDate="2021-05-25T00:39:34+09:00"
       xmp:MetadataDate="2021-06-14T20:05:56+09:00"
       xmp:ModifyDate="2021-06-14T20:05:56+09:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:47d75044-94b4-de48-a46f-accc65a4d5a5"
       xmpMM:DocumentID="adobe:docid:photoshop:b071c600-fcbe-ba43-8f4a-8f3103cd4185"
       xmpMM:OriginalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="600"
       exif:PixelYDimension="600">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
         stEvt:when="2021-05-25T00:39:34+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51ab488e-36c5-e443-b2d4-d544e6945d89"
         stEvt:when="2021-06-01T16:08:36+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5bde0311-8f27-d449-aa02-76234e8075e1"
         stEvt:when="2021-06-14T20:05:56+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:47d75044-94b4-de48-a46f-accc65a4d5a5"
         stEvt:when="2021-06-14T20:05:56+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5bde0311-8f27-d449-aa02-76234e8075e1"
       stRef:documentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       stRef:originalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
       xmp:CreateDate="2021-05-25T00:39:34+09:00"
       xmp:MetadataDate="2021-06-14T19:18:37+09:00"
       xmp:ModifyDate="2021-06-14T19:18:37+09:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
       xmpMM:DocumentID="adobe:docid:photoshop:c4fcd450-47f1-d440-bad8-88b6bb334725"
       xmpMM:OriginalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="600"
       exif:PixelYDimension="600">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
         stEvt:when="2021-05-25T00:39:34+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51ab488e-36c5-e443-b2d4-d544e6945d89"
         stEvt:when="2021-06-01T16:08:36+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cad88afe-abd0-1142-ac69-0dc92c2a745a"
         stEvt:when="2021-06-14T19:18:37+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
         stEvt:when="2021-06-14T19:18:37+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cad88afe-abd0-1142-ac69-0dc92c2a745a"
       stRef:documentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       stRef:originalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6971aeee-d100-734f-bd5d-377800503f75">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 d소망.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
         stRef:documentID="adobe:docid:photoshop:c4fcd450-47f1-d440-bad8-88b6bb334725"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6cdd0ec3-2f63-db46-b780-45e3423e69b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">제목 없음-2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:87c85167-3bb6-8b4c-8394-12f0e72b0e18"
         stRef:documentID="adobe:docid:photoshop:86a2317e-c87d-6a4e-8ec5-5a7560f5b82e"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Windows)"
       xmp:CreateDate="2021-06-14T20:01:31+09:00"
       xmp:MetadataDate="2021-06-14T20:01:31+09:00"
       xmp:ModifyDate="2021-06-14T20:01:31+09:00"
       xmpMM:InstanceID="xmp.iid:87c85167-3bb6-8b4c-8394-12f0e72b0e18"
       xmpMM:DocumentID="adobe:docid:photoshop:86a2317e-c87d-6a4e-8ec5-5a7560f5b82e"
       xmpMM:OriginalDocumentID="xmp.did:dc093900-8f01-ee42-8f7c-97e071d59d46"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       dc:format="image/png">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:dc093900-8f01-ee42-8f7c-97e071d59d46"
         stEvt:when="2021-06-14T20:01:31+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:87c85167-3bb6-8b4c-8394-12f0e72b0e18"
         stEvt:when="2021-06-14T20:01:31+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a538ec5a-b819-574f-9d34-ce364a996103">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 소망</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0f184176-9ded-5b4b-a84c-44052c15189e"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2d0b8de6-1edb-a443-a9cf-e87ae8f730ba"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6971aeee-d100-734f-bd5d-377800503f75"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6cdd0ec3-2f63-db46-b780-45e3423e69b6"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d2cd8e82-73bb-a74a-8c9a-3aff1a4ea782"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d2cd8e82-73bb-a74a-8c9a-3aff1a4ea782">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="62"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>