<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="C59442FDEB80849742AC0F919478CCE4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b0e6e4cc-c952-0e46-b531-4f42c4f864c4"
   xmpMM:DocumentID="5bcccd2f-abfb-0bbd-1a06-fd300000004b"
   xmpMM:OriginalDocumentID="xmp.did:c270e396-1b9f-444e-bc51-ac7330483747"
   xmp:MetadataDate="2021-06-14T20:36:27+09:00"
   xmp:ModifyDate="2021-06-14T20:36:27+09:00"
   xmp:CreateDate="2021-06-14T20:35:54+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4115132d-ef2e-05a5-b846-6b4500000078"
      stEvt:when="2021-06-14T20:36:27+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9099aa50-8804-c848-8ce7-4a93caf38d5c"
      stEvt:when="2021-06-14T19:09:29+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31ca7e4c-c1d2-b04e-b683-3ab20e0e33f9"
      stEvt:when="2021-06-14T20:06:48+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54d59afc-ec2a-d04c-80ce-23d162045693"
      stEvt:when="2021-06-14T20:35:08+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:99578f8a-2c0a-1c48-997d-4adaea637476"
      stEvt:when="2021-06-14T20:35:08+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6ed64e10-557f-794e-a4e8-8815e1be5de3"
      stEvt:when="2021-06-14T20:36:27+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0e6e4cc-c952-0e46-b531-4f42c4f864c4"
      stEvt:when="2021-06-14T20:36:27+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ec6c4a2d-b839-d741-8d2d-eb81be7faf33"
    stRef:documentID="xmp.did:ec6c4a2d-b839-d741-8d2d-eb81be7faf33"
    stRef:originalDocumentID="xmp.did:9099aa50-8804-c848-8ce7-4a93caf38d5c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:2b341eaf-3eba-2c41-aa0a-03d022143985"
      stRef:fromPart="time:0d800800f240000"
      stRef:toPart="time:0d800800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ba29004-231d-e04d-bf3d-07d4c28a4908">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 d소망.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
         stRef:documentID="adobe:docid:photoshop:c4fcd450-47f1-d440-bad8-88b6bb334725"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2b341eaf-3eba-2c41-aa0a-03d022143985">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 소망</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1ba29004-231d-e04d-bf3d-07d4c28a4908"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6900dd9d-b44f-5b44-bdb7-d6af540cbc9c"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:781ddaf0-0c03-0444-8b68-cce53cec860b"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:86a18572-4dc9-454d-9c59-948201138aad"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b4c90ad0-5d81-a549-bbf8-0e021bab5639"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eb002ad6-cc5d-4140-b564-9ab804a278a4"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
       xmp:CreateDate="2021-05-25T00:39:34+09:00"
       xmp:MetadataDate="2021-06-14T20:05:56+09:00"
       xmp:ModifyDate="2021-06-14T20:05:56+09:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:47d75044-94b4-de48-a46f-accc65a4d5a5"
       xmpMM:DocumentID="adobe:docid:photoshop:b071c600-fcbe-ba43-8f4a-8f3103cd4185"
       xmpMM:OriginalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="600"
       exif:PixelYDimension="600">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
         stEvt:when="2021-05-25T00:39:34+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51ab488e-36c5-e443-b2d4-d544e6945d89"
         stEvt:when="2021-06-01T16:08:36+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5bde0311-8f27-d449-aa02-76234e8075e1"
         stEvt:when="2021-06-14T20:05:56+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:47d75044-94b4-de48-a46f-accc65a4d5a5"
         stEvt:when="2021-06-14T20:05:56+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5bde0311-8f27-d449-aa02-76234e8075e1"
       stRef:documentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       stRef:originalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
       xmp:CreateDate="2021-05-25T00:39:34+09:00"
       xmp:MetadataDate="2021-06-14T19:18:37+09:00"
       xmp:ModifyDate="2021-06-14T19:18:37+09:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
       xmpMM:DocumentID="adobe:docid:photoshop:c4fcd450-47f1-d440-bad8-88b6bb334725"
       xmpMM:OriginalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="600"
       exif:PixelYDimension="600">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
         stEvt:when="2021-05-25T00:39:34+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51ab488e-36c5-e443-b2d4-d544e6945d89"
         stEvt:when="2021-06-01T16:08:36+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cad88afe-abd0-1142-ac69-0dc92c2a745a"
         stEvt:when="2021-06-14T19:18:37+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
         stEvt:when="2021-06-14T19:18:37+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cad88afe-abd0-1142-ac69-0dc92c2a745a"
       stRef:documentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       stRef:originalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6900dd9d-b44f-5b44-bdb7-d6af540cbc9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 소망.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:47d75044-94b4-de48-a46f-accc65a4d5a5"
         stRef:documentID="adobe:docid:photoshop:b071c600-fcbe-ba43-8f4a-8f3103cd4185"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:781ddaf0-0c03-0444-8b68-cce53cec860b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 d소망.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
         stRef:documentID="adobe:docid:photoshop:c4fcd450-47f1-d440-bad8-88b6bb334725"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:86a18572-4dc9-454d-9c59-948201138aad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 d소망.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
         stRef:documentID="adobe:docid:photoshop:c4fcd450-47f1-d440-bad8-88b6bb334725"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b4c90ad0-5d81-a549-bbf8-0e021bab5639">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 소망.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:47d75044-94b4-de48-a46f-accc65a4d5a5"
         stRef:documentID="adobe:docid:photoshop:b071c600-fcbe-ba43-8f4a-8f3103cd4185"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eb002ad6-cc5d-4140-b564-9ab804a278a4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="60"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>