<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="5B18FD9A8E02F1B40BA336AACA64949F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:66781da5-1bb6-d44a-8af7-f21980176dd1"
   xmpMM:DocumentID="99deb4f9-ff6b-2fbf-be25-c9920000004b"
   xmpMM:OriginalDocumentID="xmp.did:8b0f5642-6d81-4b45-9128-2c634f104ba9"
   xmp:MetadataDate="2021-06-14T20:16:27+09:00"
   xmp:ModifyDate="2021-06-14T20:16:27+09:00"
   xmp:CreateDate="2021-06-14T20:15:53+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="cec6b290-77ec-d1bc-6a42-d88400000078"
      stEvt:when="2021-06-14T20:16:27+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9099aa50-8804-c848-8ce7-4a93caf38d5c"
      stEvt:when="2021-06-14T19:09:29+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31ca7e4c-c1d2-b04e-b683-3ab20e0e33f9"
      stEvt:when="2021-06-14T20:06:48+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e301c0bf-b124-e749-8bf6-6862b197cf59"
      stEvt:when="2021-06-14T20:08:17+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b12f684e-5622-1a46-82bd-154c7d669e25"
      stEvt:when="2021-06-14T20:15:20+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9059a47-f97b-0949-b617-4893a8f1a4e2"
      stEvt:when="2021-06-14T20:16:27+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66781da5-1bb6-d44a-8af7-f21980176dd1"
      stEvt:when="2021-06-14T20:16:27+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:f70e3659-9d36-3c45-805f-22b6e61a206e"
    stRef:documentID="xmp.did:f70e3659-9d36-3c45-805f-22b6e61a206e"
    stRef:originalDocumentID="xmp.did:9099aa50-8804-c848-8ce7-4a93caf38d5c"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:78089405-7c08-6144-9c5c-80dc1f7f094b"
      stRef:fromPart="time:0d800800f240000"
      stRef:toPart="time:0d800800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a116237-5e71-4a46-88e3-f0faaf99b2ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 d소망.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
         stRef:documentID="adobe:docid:photoshop:c4fcd450-47f1-d440-bad8-88b6bb334725"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
       xmp:CreateDate="2021-05-25T00:39:34+09:00"
       xmp:MetadataDate="2021-06-14T20:05:56+09:00"
       xmp:ModifyDate="2021-06-14T20:05:56+09:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:47d75044-94b4-de48-a46f-accc65a4d5a5"
       xmpMM:DocumentID="adobe:docid:photoshop:b071c600-fcbe-ba43-8f4a-8f3103cd4185"
       xmpMM:OriginalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="600"
       exif:PixelYDimension="600">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
         stEvt:when="2021-05-25T00:39:34+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51ab488e-36c5-e443-b2d4-d544e6945d89"
         stEvt:when="2021-06-01T16:08:36+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5bde0311-8f27-d449-aa02-76234e8075e1"
         stEvt:when="2021-06-14T20:05:56+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:47d75044-94b4-de48-a46f-accc65a4d5a5"
         stEvt:when="2021-06-14T20:05:56+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:5bde0311-8f27-d449-aa02-76234e8075e1"
       stRef:documentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       stRef:originalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"/>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
       xmp:CreateDate="2021-05-25T00:39:34+09:00"
       xmp:MetadataDate="2021-06-14T19:18:37+09:00"
       xmp:ModifyDate="2021-06-14T19:18:37+09:00"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
       xmpMM:DocumentID="adobe:docid:photoshop:c4fcd450-47f1-d440-bad8-88b6bb334725"
       xmpMM:OriginalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="65535"
       exif:PixelXDimension="600"
       exif:PixelYDimension="600">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
         stEvt:when="2021-05-25T00:39:34+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:51ab488e-36c5-e443-b2d4-d544e6945d89"
         stEvt:when="2021-06-01T16:08:36+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:cad88afe-abd0-1142-ac69-0dc92c2a745a"
         stEvt:when="2021-06-14T19:18:37+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
         stEvt:when="2021-06-14T19:18:37+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:cad88afe-abd0-1142-ac69-0dc92c2a745a"
       stRef:documentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"
       stRef:originalDocumentID="xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5914ba31-ad13-d34a-af49-54000ecb88a6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 소망.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:47d75044-94b4-de48-a46f-accc65a4d5a5"
         stRef:documentID="adobe:docid:photoshop:b071c600-fcbe-ba43-8f4a-8f3103cd4185"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:78089405-7c08-6144-9c5c-80dc1f7f094b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 소망</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1a116237-5e71-4a46-88e3-f0faaf99b2ba"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5914ba31-ad13-d34a-af49-54000ecb88a6"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bf17281c-9e53-5b40-9bb0-36fdc32cec5f"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f06287be-06fe-784c-906b-1de40dcc2966"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CC 2018 (Windows)"
       xmp:CreateDate="2021-06-14T20:01:31+09:00"
       xmp:MetadataDate="2021-06-14T20:01:31+09:00"
       xmp:ModifyDate="2021-06-14T20:01:31+09:00"
       xmpMM:InstanceID="xmp.iid:87c85167-3bb6-8b4c-8394-12f0e72b0e18"
       xmpMM:DocumentID="adobe:docid:photoshop:86a2317e-c87d-6a4e-8ec5-5a7560f5b82e"
       xmpMM:OriginalDocumentID="xmp.did:dc093900-8f01-ee42-8f7c-97e071d59d46"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="Adobe RGB (1998)"
       dc:format="image/png">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:dc093900-8f01-ee42-8f7c-97e071d59d46"
         stEvt:when="2021-06-14T20:01:31+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:87c85167-3bb6-8b4c-8394-12f0e72b0e18"
         stEvt:when="2021-06-14T20:01:31+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>xmp.did:db6a4b23-7f7e-ba4e-a6b9-97d58441f218</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bf17281c-9e53-5b40-9bb0-36fdc32cec5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">제목 없음-2.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:87c85167-3bb6-8b4c-8394-12f0e72b0e18"
         stRef:documentID="adobe:docid:photoshop:86a2317e-c87d-6a4e-8ec5-5a7560f5b82e"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f06287be-06fe-784c-906b-1de40dcc2966">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A1 - 첫 d소망.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5128e869-2919-3a4c-883a-cc9ef446f871"
         stRef:documentID="adobe:docid:photoshop:c4fcd450-47f1-d440-bad8-88b6bb334725"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="62"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>