<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="2CFC026D34824BE6FECCF24EC9BFED07" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:71b98b4b-86ea-7948-852e-69cf094632b1"
   xmpMM:DocumentID="599a49c5-568a-a58b-4326-07af00000043"
   xmpMM:OriginalDocumentID="xmp.did:a91cc5e6-e538-8744-8b40-48ff64edb1ab"
   xmp:MetadataDate="2021-06-15T14:16:21+09:00"
   xmp:ModifyDate="2021-06-15T14:16:21+09:00"
   xmp:CreateDate="2021-06-15T14:15:47+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c308d004-a6d7-3b84-a61c-4ddb00000070"
      stEvt:when="2021-06-15T14:16:21+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d4f0f2d1-3794-3947-9680-f4526074c3ed"
      stEvt:when="2021-06-15T13:12:27+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d98b072-cb57-244d-96fc-2dc21aa50a30"
      stEvt:when="2021-06-15T13:41:02+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1634e1bc-ff34-4641-8b50-d501d36f193f"
      stEvt:when="2021-06-15T14:11:31+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9d139f7-f4e6-3240-a070-e90d12e93c47"
      stEvt:when="2021-06-15T14:14:37+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e390835-ed3a-384c-8825-b6db6158c11e"
      stEvt:when="2021-06-15T14:16:21+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:71b98b4b-86ea-7948-852e-69cf094632b1"
      stEvt:when="2021-06-15T14:16:21+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:03d1ec58-36ff-7a40-bc71-e6d178b275d8"
    stRef:documentID="xmp.did:03d1ec58-36ff-7a40-bc71-e6d178b275d8"
    stRef:originalDocumentID="xmp.did:d4f0f2d1-3794-3947-9680-f4526074c3ed"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:91b2a04b-e678-c54b-ae6e-7f7434f14b8e"
      stRef:fromPart="time:0d1281280f240000"
      stRef:toPart="time:0d1281280f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="575929c6-4d90-a3dd-9fba-52b0000000e2"
       xmpMM:DocumentID="5731acac-ffd1-40d3-4e52-0325000000b5"
       xmpMM:OriginalDocumentID="xmp.did:ef0bcb79-ad0d-9546-afea-08af111d27f6"
       xmp:MetadataDate="2021-06-15T14:15:23+09:00"
       xmp:ModifyDate="2021-06-15T14:15:23+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="575929c6-4d90-a3dd-9fba-52b0000000e2"
         stEvt:when="2021-06-15T14:15:23+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c3391cd3-ce24-d372-f469-761a000000b8"
       xmpMM:DocumentID="39a14d4e-68cd-f657-d9c3-c9dd0000008b"
       xmpMM:OriginalDocumentID="xmp.did:da6312b7-3b81-8541-9e99-1f8f759d6cdd"
       xmp:MetadataDate="2021-06-15T14:15:23+09:00"
       xmp:ModifyDate="2021-06-15T14:15:23+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c3391cd3-ce24-d372-f469-761a000000b8"
         stEvt:when="2021-06-15T14:15:23+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-17T19:17:21Z"
       xmp:ModifyDate="2021-06-15T14:15:23+09:00"
       xmp:MetadataDate="2021-06-15T14:15:23+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d424b10c-8006-f4fb-8f38-6222000000a8"
       xmpMM:DocumentID="7d650a8c-76fc-4209-0ccb-ee6e0000007b"
       xmpMM:OriginalDocumentID="xmp.did:5f3a8dc1-6182-8440-acc9-e0096e676edb">
      <xmpDM:duration
       xmpDM:value="5253750"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d424b10c-8006-f4fb-8f38-6222000000a8"
         stEvt:when="2021-06-15T14:15:23+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
       xmp:CreateDate="2021-06-02T07:27:04+09:00"
       xmp:MetadataDate="2021-06-15T13:16:07+09:00"
       xmp:ModifyDate="2021-06-15T13:16:07+09:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:16091762-8710-514a-919c-43e20b1a43f3"
       xmpMM:DocumentID="adobe:docid:photoshop:f3edc038-a169-8142-b5a6-170c4652bb73"
       xmpMM:OriginalDocumentID="xmp.did:f24a38f2-5d0f-004f-8430-3033e7e59cbc"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="600"
       exif:PixelYDimension="600">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>7C5256CE85B790A07367B19C61D4EB6F</rdf:li>
        <rdf:li>7D0CD1139AD3C6C7A973C56B4A9986A9</rdf:li>
        <rdf:li>xmp.did:314c16f2-83cd-8b40-aee0-cef53ce8b99f</rdf:li>
        <rdf:li>xmp.did:822cef87-33ec-b24b-a1af-8edf21394f67</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f24a38f2-5d0f-004f-8430-3033e7e59cbc"
         stEvt:when="2021-06-02T07:27:04+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a15dfc80-aee0-be48-9dc1-04c4079427c6"
         stEvt:when="2021-06-03T12:02:33+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:515dc56f-5834-3744-91c6-981d6ab9670e"
         stEvt:when="2021-06-15T13:16:07+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:16091762-8710-514a-919c-43e20b1a43f3"
         stEvt:when="2021-06-15T13:16:07+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:515dc56f-5834-3744-91c6-981d6ab9670e"
       stRef:documentID="xmp.did:f24a38f2-5d0f-004f-8430-3033e7e59cbc"
       stRef:originalDocumentID="xmp.did:f24a38f2-5d0f-004f-8430-3033e7e59cbc"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:40e5e4e0-4e42-df44-8cae-e0f1b1552d94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">smoke-2-70s-4k-res-free-stock-footage-wo.gl.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c3391cd3-ce24-d372-f469-761a000000b8"
         stRef:documentID="39a14d4e-68cd-f657-d9c3-c9dd0000008b"
         stRef:fromPart="time:1041040f240000d12812800f240000"
         stRef:toPart="time:1041040f240000d12812800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:505ac93c-27e8-2447-8404-09f397f36a6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">royalty-free-real-footage-smoke-001--free-footage-kitchen-wo.gl.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="575929c6-4d90-a3dd-9fba-52b0000000e2"
         stRef:documentID="5731acac-ffd1-40d3-4e52-0325000000b5"
         stRef:fromPart="time:6102096f240000d1281280f240000"
         stRef:toPart="time:6102096f240000d1281280f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6d741f93-a452-ad4f-82c9-d07af7b49f7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">B3 - 사장 실루엣.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16091762-8710-514a-919c-43e20b1a43f3"
         stRef:documentID="adobe:docid:photoshop:f3edc038-a169-8142-b5a6-170c4652bb73"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:85455ffc-5c2a-df4d-ba26-b4d547003ee9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">B3 - 사장 실루엣.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16091762-8710-514a-919c-43e20b1a43f3"
         stRef:documentID="adobe:docid:photoshop:f3edc038-a169-8142-b5a6-170c4652bb73"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:91b2a04b-e678-c54b-ae6e-7f7434f14b8e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:40e5e4e0-4e42-df44-8cae-e0f1b1552d94"
         stRef:fromPart="time:1041040f240000d12812800f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:505ac93c-27e8-2447-8404-09f397f36a6e"
         stRef:fromPart="time:6102096f240000d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6d741f93-a452-ad4f-82c9-d07af7b49f7f"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:85455ffc-5c2a-df4d-ba26-b4d547003ee9"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ca4d998f-15de-fd49-b30b-cb683722ddc1"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbc4367c-6d74-a94d-b587-a5272f17f1f1"
         stRef:fromPart="time:3683680f240000d6406400f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ca4d998f-15de-fd49-b30b-cb683722ddc1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cbc4367c-6d74-a94d-b587-a5272f17f1f1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">floor-fog-effects-from-left-01-wo.gl.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d424b10c-8006-f4fb-8f38-6222000000a8"
         stRef:documentID="7d650a8c-76fc-4209-0ccb-ee6e0000007b"
         stRef:fromPart="time:3683680f240000d6406400f240000"
         stRef:toPart="time:3683680f240000d6406400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="160"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>