<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="60827C25887A695441E4538590BD1C0A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c965b67c-42f5-5049-a6ab-011d4852c84d"
   xmpMM:DocumentID="8e18b1fa-f7f4-62e3-1cd3-8c9b00000041"
   xmpMM:OriginalDocumentID="xmp.did:6844eef9-e3ab-d145-b953-11a56fbc2515"
   xmp:MetadataDate="2021-06-15T14:30:15+09:00"
   xmp:ModifyDate="2021-06-15T14:30:15+09:00"
   xmp:CreateDate="2021-06-15T14:29:38+09:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="81b5d5da-c00c-83b4-8a96-c50c0000006e"
      stEvt:when="2021-06-15T14:30:15+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d4f0f2d1-3794-3947-9680-f4526074c3ed"
      stEvt:when="2021-06-15T13:12:27+09:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6d98b072-cb57-244d-96fc-2dc21aa50a30"
      stEvt:when="2021-06-15T13:41:02+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb6d9c41-57b3-ad40-801d-5c3e8d3aa83f"
      stEvt:when="2021-06-15T14:29:20+09:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:584b10e1-8986-844b-9e93-3707fb62d068"
      stEvt:when="2021-06-15T14:29:20+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65b008ed-e177-cf4c-a7de-c2c7565686c5"
      stEvt:when="2021-06-15T14:30:15+09:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c965b67c-42f5-5049-a6ab-011d4852c84d"
      stEvt:when="2021-06-15T14:30:15+09:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a7d70127-be06-5341-b9b9-a42849e8ca15"
    stRef:documentID="xmp.did:a7d70127-be06-5341-b9b9-a42849e8ca15"
    stRef:originalDocumentID="xmp.did:d4f0f2d1-3794-3947-9680-f4526074c3ed"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:284db0f8-ea72-2640-82e2-b72af1036d0d"
      stRef:fromPart="time:0d1281280f240000"
      stRef:toPart="time:0d1281280f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="575929c6-4d90-a3dd-9fba-52b0000000e2"
       xmpMM:DocumentID="5731acac-ffd1-40d3-4e52-0325000000b5"
       xmpMM:OriginalDocumentID="xmp.did:aae0e213-e22b-7e43-ba42-a64ea4e78fae"
       xmp:MetadataDate="2021-06-15T14:22:56+09:00"
       xmp:ModifyDate="2021-06-15T14:22:56+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="575929c6-4d90-a3dd-9fba-52b0000000e2"
         stEvt:when="2021-06-15T14:22:56+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="c3391cd3-ce24-d372-f469-761a000000b8"
       xmpMM:DocumentID="39a14d4e-68cd-f657-d9c3-c9dd0000008b"
       xmpMM:OriginalDocumentID="xmp.did:c1b476de-6e89-0b45-b4cc-fab604da0c37"
       xmp:MetadataDate="2021-06-15T14:22:56+09:00"
       xmp:ModifyDate="2021-06-15T14:22:56+09:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c3391cd3-ce24-d372-f469-761a000000b8"
         stEvt:when="2021-06-15T14:22:56+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-17T19:17:21Z"
       xmp:ModifyDate="2021-06-15T14:22:56+09:00"
       xmp:MetadataDate="2021-06-15T14:22:56+09:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d424b10c-8006-f4fb-8f38-6222000000a8"
       xmpMM:DocumentID="7d650a8c-76fc-4209-0ccb-ee6e0000007b"
       xmpMM:OriginalDocumentID="xmp.did:938ea867-97d2-3346-8722-b03201b60d44">
      <xmpDM:duration
       xmpDM:value="5253750"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d424b10c-8006-f4fb-8f38-6222000000a8"
         stEvt:when="2021-06-15T14:22:56+09:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:127a45a2-bf23-ac4c-9b84-afad4345eec1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">B3 - 사장 실루엣.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16091762-8710-514a-919c-43e20b1a43f3"
         stRef:documentID="adobe:docid:photoshop:f3edc038-a169-8142-b5a6-170c4652bb73"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop 21.2 (Windows)"
       xmp:CreateDate="2021-06-02T07:27:04+09:00"
       xmp:MetadataDate="2021-06-15T13:16:07+09:00"
       xmp:ModifyDate="2021-06-15T13:16:07+09:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="image/png"
       xmpMM:InstanceID="xmp.iid:16091762-8710-514a-919c-43e20b1a43f3"
       xmpMM:DocumentID="adobe:docid:photoshop:f3edc038-a169-8142-b5a6-170c4652bb73"
       xmpMM:OriginalDocumentID="xmp.did:f24a38f2-5d0f-004f-8430-3033e7e59cbc"
       tiff:Orientation="1"
       tiff:XResolution="3000000/10000"
       tiff:YResolution="3000000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="600"
       exif:PixelYDimension="600">
      <photoshop:DocumentAncestors>
       <rdf:Bag>
        <rdf:li>7C5256CE85B790A07367B19C61D4EB6F</rdf:li>
        <rdf:li>7D0CD1139AD3C6C7A973C56B4A9986A9</rdf:li>
        <rdf:li>xmp.did:314c16f2-83cd-8b40-aee0-cef53ce8b99f</rdf:li>
        <rdf:li>xmp.did:822cef87-33ec-b24b-a1af-8edf21394f67</rdf:li>
       </rdf:Bag>
      </photoshop:DocumentAncestors>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f24a38f2-5d0f-004f-8430-3033e7e59cbc"
         stEvt:when="2021-06-02T07:27:04+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a15dfc80-aee0-be48-9dc1-04c4079427c6"
         stEvt:when="2021-06-03T12:02:33+09:00"
         stEvt:softwareAgent="Adobe Photoshop 21.2 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:515dc56f-5834-3744-91c6-981d6ab9670e"
         stEvt:when="2021-06-15T13:16:07+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="converted"
         stEvt:parameters="from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="converted from application/vnd.adobe.photoshop to image/png"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:16091762-8710-514a-919c-43e20b1a43f3"
         stEvt:when="2021-06-15T13:16:07+09:00"
         stEvt:softwareAgent="Adobe Photoshop CC 2018 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:515dc56f-5834-3744-91c6-981d6ab9670e"
       stRef:documentID="xmp.did:f24a38f2-5d0f-004f-8430-3033e7e59cbc"
       stRef:originalDocumentID="xmp.did:f24a38f2-5d0f-004f-8430-3033e7e59cbc"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:22308261-307a-8c49-aa18-4d036caf6c8d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">B3 - 사장 실루엣.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16091762-8710-514a-919c-43e20b1a43f3"
         stRef:documentID="adobe:docid:photoshop:f3edc038-a169-8142-b5a6-170c4652bb73"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:284db0f8-ea72-2640-82e2-b72af1036d0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:127a45a2-bf23-ac4c-9b84-afad4345eec1"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:22308261-307a-8c49-aa18-4d036caf6c8d"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52c1e5e3-284d-304d-9703-0b065dd854ce"
         stRef:fromPart="time:6102096f240000d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b8969b6-bd11-e94a-9ae3-0113b3734b67"
         stRef:fromPart="time:3683680f240000d6406400f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b23c7076-b658-3747-bfed-0e79b05f1340"
         stRef:fromPart="time:0d1281280f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b9c38cdd-a3cb-1242-805c-4c17623d8500"
         stRef:fromPart="time:1041040f240000d12812800f240000"
         stRef:toPart="time:0d1281280f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52c1e5e3-284d-304d-9703-0b065dd854ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">royalty-free-real-footage-smoke-001--free-footage-kitchen-wo.gl.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="575929c6-4d90-a3dd-9fba-52b0000000e2"
         stRef:documentID="5731acac-ffd1-40d3-4e52-0325000000b5"
         stRef:fromPart="time:6102096f240000d1281280f240000"
         stRef:toPart="time:6102096f240000d1281280f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b8969b6-bd11-e94a-9ae3-0113b3734b67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">floor-fog-effects-from-left-01-wo.gl.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="d424b10c-8006-f4fb-8f38-6222000000a8"
         stRef:documentID="7d650a8c-76fc-4209-0ccb-ee6e0000007b"
         stRef:fromPart="time:3683680f240000d6406400f240000"
         stRef:toPart="time:3683680f240000d6406400f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b23c7076-b658-3747-bfed-0e79b05f1340">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b9c38cdd-a3cb-1242-805c-4c17623d8500">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">smoke-2-70s-4k-res-free-stock-footage-wo.gl.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="c3391cd3-ce24-d372-f469-761a000000b8"
         stRef:documentID="39a14d4e-68cd-f657-d9c3-c9dd0000008b"
         stRef:fromPart="time:1041040f240000d12812800f240000"
         stRef:toPart="time:1041040f240000d12812800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="124"
    xmpDM:scale="1/24"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>